{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "math.h": "c",
        "complex.h": "c",
        "complex": "c",
    },
    "files.exclude": {
        "**/*.exe": true,
        "**/*.o": true,
    },
    "editor.codeLens": false,
    "explorer.sortOrder": "type",
    "makefile.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": true
}